# mybatis-learn-cache

./: pom.xml
src/main/java/com/james/mybatislearncache/: MybatisLearnCacheApplication.java
src/main/java/com/james/mybatislearncache/mapper/: AnotherPersonMapper.java  PersonMapper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: AnotherPersonMapper.xml  PersonMapper.xml
src/test/java/com/james/mybatislearncache/: L1CacheSpec.groovy  L2CacheSpec.groovy  RCL1CacheSpec.groovy  RCL2CacheSpec.groovy  RRL1CacheSpec.groovy  RRL2CacheSpec.groovy
